{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Table7 00: 完整 Stage1 -> Stage3（3 样本）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/prepare_modelv1_table7.py",
      "args": ["--config", "${workspaceFolder}/configs/preprocessing/modelv1_table7_debug.yaml"],
      "python": "D:/software/Anaconda/envs/cross_gaze/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}", "MKL_THREADING_LAYER": "SEQUENTIAL"},
      "console": "integratedTerminal",
      "justMyCode": false,
      "stopOnEntry": true,
      "subProcess": true,
      "showReturnValue": true
    },
    {
      "name": "Table7 01: Stage1 基础数据整合",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/build_modelv1_table7_base.py",
      "args": ["--config", "${workspaceFolder}/configs/preprocessing/modelv1_table7_debug.yaml"],
      "python": "D:/software/Anaconda/envs/cross_gaze/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}", "MKL_THREADING_LAYER": "SEQUENTIAL"},
      "console": "integratedTerminal",
      "justMyCode": false,
      "stopOnEntry": true,
      "showReturnValue": true
    },
    {
      "name": "Table7 02A: MediaPipe Eye15 + Iris + PnP 2D",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/extract_mediapipe_table7_observations.py",
      "args": ["--config", "${workspaceFolder}/configs/preprocessing/modelv1_table7_debug.yaml"],
      "python": "D:/software/Anaconda/envs/cross_gaze/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}", "MKL_THREADING_LAYER": "SEQUENTIAL"},
      "console": "integratedTerminal",
      "justMyCode": false,
      "stopOnEntry": true,
      "showReturnValue": true
    },
    {
      "name": "Table7 02B: DECA/FLAME + PnP + Iris65",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/build_iris65_metric_head_pose.py",
      "args": ["--config", "${workspaceFolder}/configs/preprocessing/modelv1_table7_debug.yaml"],
      "python": "D:/software/Anaconda/envs/cross_gaze/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "MKL_THREADING_LAYER": "SEQUENTIAL",
        "CUDA_LAUNCH_BLOCKING": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "stopOnEntry": true,
      "showReturnValue": true
    },
    {
      "name": "Table7 03: 虚拟相机 + table_frame7_n",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/build_virtual_camera_table7.py",
      "args": ["--config", "${workspaceFolder}/configs/preprocessing/modelv1_table7_debug.yaml"],
      "python": "D:/software/Anaconda/envs/cross_gaze/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}", "MKL_THREADING_LAYER": "SEQUENTIAL"},
      "console": "integratedTerminal",
      "justMyCode": false,
      "stopOnEntry": true,
      "showReturnValue": true
    },
    {
      "name": "Table7 04: 校验正式 Stage2/3 数学契约",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/validate_table7_stage23_math.py",
      "args": ["--dataset-id", "${input:table7DatasetId}", "--repo-root", "${workspaceFolder}"],
      "python": "D:/software/Anaconda/envs/cross_gaze/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}", "MKL_THREADING_LAYER": "SEQUENTIAL"},
      "console": "integratedTerminal",
      "justMyCode": false,
      "showReturnValue": true
    },
    {
      "name": "Table7 05: 纯几何单元测试",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": ["-v", "tests.test_table7_preprocessing_geometry"],
      "python": "D:/software/Anaconda/envs/cross_gaze/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}", "MKL_THREADING_LAYER": "SEQUENTIAL"},
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Training: 训练前 DataLoader（补充）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/check_dataloader.py",
      "args": ["--config", "${workspaceFolder}/configs/modelv1/train_dataset11_val_dataset3_direct_uv_virtual_camera_film_v2.yaml"],
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "console": "integratedTerminal",
      "justMyCode": true,
      "stopOnEntry": true,
      "showReturnValue": true
    },
    {
      "name": "Training: 完整训练 Dry Run（CUDA）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/train_modelv1.py",
      "args": [
        "--config",
        "${workspaceFolder}/configs/modelv1/train_dataset11_val_dataset3_direct_uv_virtual_camera_film_v2.yaml",
        "--dry-run"
      ],
      "cwd": "${workspaceFolder}",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true,
      "showReturnValue": true
    },
    {
      "name": "Python: 调试单个测试",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "inputs": [
    {
      "id": "table7DatasetId",
      "type": "pickString",
      "description": "要校验的正式 Table7 数据集",
      "options": ["11", "13"],
      "default": "11"
    }
  ]
}
